
#spring-datasource-url: jdbc:mysql://maoerfei.cn:3306/ershow
#spring-datasource-username: lutong
#spring-datasource-password: llt19970518
#spring-datasource-driver-class-name: com.mysql.cj.jdbc.Driver